<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:id="@+id/load"
            android:visibility="visible"
            android:layout_height="match_parent">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorGray"

                android:layout_height="match_parent"/>

    </FrameLayout>

    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:id="@+id/base"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="32dp">
                        </LinearLayout>

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/btn_height"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:text="@string/config_sys"
                                android:width="@dimen/btn_width"
                                android:id="@+id/btnSys"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/body"
                        android:textSize="24sp"
                        android:id="@+id/bodyText"
                        android:layout_marginTop="@dimen/marg_top"
                        android:layout_gravity="center_horizontal"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/layoutPower1"
                                android:visibility="gone"
                                android:layout_gravity="center_horizontal">

                            <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/btn_height"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/btn_left_margin"
                                    android:layout_marginTop="2dp"
                                    android:textAllCaps="false"
                                    android:text="@string/power_left_1"
                                    android:width="@dimen/btn_width"
                                    android:onClick="onClick"
                                    android:id="@+id/btnBody1"/>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/layoutPower2"
                                android:visibility="gone"
                                android:layout_gravity="center_horizontal">

                            <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/btn_height"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/btn_left_margin"
                                    android:layout_marginTop="@dimen/marg_top"
                                    android:textAllCaps="false"
                                    android:text="@string/power_left_2"
                                    android:width="@dimen/btn_width"
                                    android:onClick="onClick"
                                    android:id="@+id/btnBody2"/>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/layoutPower3"
                                android:visibility="gone"
                                android:layout_gravity="center_horizontal">

                            <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/btn_height"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/btn_left_margin"
                                    android:layout_marginTop="@dimen/marg_top"
                                    android:textAllCaps="false"
                                    android:text="@string/power_left_3"
                                    android:width="@dimen/btn_width"
                                    android:onClick="onClick"
                                    android:id="@+id/btnBody3"/>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/layoutPower4"
                                android:visibility="gone"
                                android:layout_gravity="center_horizontal">

                            <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/btn_height"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/btn_left_margin"
                                    android:layout_marginTop="@dimen/marg_top"
                                    android:textAllCaps="false"
                                    android:text="@string/power_left_4"
                                    android:width="@dimen/btn_width"
                                    android:onClick="onClick"
                                    android:id="@+id/btnBody4"/>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/layoutPower5"
                                android:visibility="gone"
                                android:layout_gravity="center_horizontal">

                            <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/btn_height"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="@dimen/btn_right_margin"
                                    android:layout_marginTop="@dimen/marg_top"
                                    android:textAllCaps="false"
                                    android:text="@string/power_right_5"
                                    android:width="@dimen/btn_width"
                                    android:onClick="onClick"
                                    android:id="@+id/btnBody5"/>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/layoutPower6"
                                android:visibility="gone"
                                android:layout_gravity="center_horizontal">

                            <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/btn_height"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="@dimen/btn_right_margin"
                                    android:layout_marginTop="@dimen/marg_top"
                                    android:textAllCaps="false"
                                    android:text="@string/power_right_6"
                                    android:width="@dimen/btn_width"
                                    android:onClick="onClick"
                                    android:id="@+id/btnBody6"/>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/layoutPower7"
                                android:visibility="gone"
                                android:layout_gravity="center_horizontal">

                            <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/btn_height"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="@dimen/btn_right_margin"
                                    android:layout_marginTop="@dimen/marg_top"
                                    android:textAllCaps="false"
                                    android:text="@string/power_right_7"
                                    android:width="@dimen/btn_width"
                                    android:onClick="onClick"
                                    android:id="@+id/btnBody7"/>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/layoutPower8"
                                android:visibility="gone"
                                android:layout_gravity="center_horizontal">

                            <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/btn_height"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="@dimen/btn_right_margin"
                                    android:layout_marginTop="@dimen/marg_top"
                                    android:textAllCaps="false"
                                    android:text="@string/power_right_8"
                                    android:width="@dimen/btn_width"
                                    android:onClick="onClick"
                                    android:id="@+id/btnBody8"/>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/layoutPower9"
                                android:visibility="gone"
                                android:layout_gravity="center_horizontal">

                            <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/btn_height"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/marg_top"
                                    android:textAllCaps="false"
                                    android:text="@string/power_rear_9"
                                    android:width="@dimen/btn_width"
                                    android:onClick="onClick"
                                    android:id="@+id/btnBody9"/>
                        </LinearLayout>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="32dp">

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</FrameLayout>